
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/mygames?useSSL=false
spring.datasource.username=root
spring.datasource.password=
